#localhost ansible_user=chris ansible_ssh_pass=Rich.2000
#localhost ansible_connection=ssh ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#localhost ansible_connection=ssh ansible_user=jenkins ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
localhost ansible_connection=local
